#Title: Abundances in the early Galaxy (Cayrel+, 2004)
#Table J_A_A_416_1117_table8:
#Name: J/A+A/416/1117/table8
#Title: *Abundances of the elements from C to Zn for the 35 stars
#---Details of Columns:
#    Name            Name of the star 
#    [Fe/H] ([Sun])  log(ratio relative to the solar ratio)
#    [C/Fe] ([Sun])  log(ratio relative to the solar ratio)
#    [N/Fe] ([Sun])  log(ratio relative to the solar ratio)
#    [O/Fe] ([Sun])  log(ratio relative to the solar ratio)
#     Unknown values given -20.0
# Solar abundances O = 8.74 
# ==========================================================
HD2796      	 -2.47 	 -0.51 	 -20.0 	 0.5
HD122563    	 -2.82 	 -0.41 	 -20.0 	 0.62
HD186478    	 -2.59 	 -0.34 	 0.42 	 0.75
BD+173248   	 -2.07 	 -0.44 	 0.57 	 0.69
BD-185550   	 -3.06 	 -0.02 	 -20.0 	 0.42
CD-38245    	 -4.19 	 -0.33 	 -20.0 	 -20.0
BS16467-062 	 -3.77 	 0.25 	 -20.0 	 -20.0
BS16477-003 	 -3.36 	 0.34 	 -2.0 	 -20.0
BS17569-049 	 -2.88 	 -0.22 	 0.73 	 -20.0
CS22169-035 	 -3.04 	 0.28 	 -20.0 	 -20.0
CS22172-002 	 -3.86 	 -0.03 	 -20.0 	 1.04
CS22186-025 	 -3.0 	 -0.62 	 -20.0 	 0.59
CS22189-009 	 -3.49 	 0.27 	 -20.0 	 -20.0
CS22873-055 	 -2.99 	 -0.98 	 -20.0 	 0.52
CS22873-166 	 -2.97 	 -0.15 	 1.05 	 -20.0
CS22878-101 	 -3.25 	 0.0 	 -20.0 	 -20.0
CS22885-096 	 -3.78 	 0.24 	 -20.0 	 -20.0
CS22891-209 	 -3.29 	 -0.52 	 -20.0 	 0.77
CS22892-052 	 -3.03 	 0.89 	 0.53 	 0.47
CS22896-154 	 -2.69 	 0.27 	 -20.0 	 0.94
CS22897-008 	 -3.41 	 0.5 	 -20.0 	 -20.0
CS22948-066 	 -3.14 	 -0.02 	 -20.0 	 0.89
CS22949-037 	 -3.97 	 1.17 	 2.57 	 1.98
CS22952-015 	 -3.43 	 0.0 	 -20.0 	 0.0
CS22953-003 	 -2.84 	 0.32 	 -20.0 	 0.75
CS22956-050 	 -3.33 	 0.28 	 -20.0 	 -20.0
CS22966-057 	 -2.62 	 0.06 	 -20.0 	 0.99
CS22968-014 	 -3.56 	 0.3 	 -20.0 	 0.9
CS29491-053 	 -3.04 	 -0.28 	 -20.0 	 0.76
CS29495-041 	 -2.82 	 -0.04 	 -20.0 	 0.68
CS29502-042 	 -3.19 	 0.23 	 -20.0 	 -20.0
CS29516-024 	 -3.06 	 -0.01 	 -20.0 	 0.62
CS29518-051 	 -2.69 	 -0.13 	 -20.0 	 0.93
CS30325-094 	 -3.3 	 -0.02 	 -20.0 	 0.72
CS31082-001 	 -2.91 	 0.21 	 0.21 	 0.6
