# Data extracted from X-ray observations by Pouliasis et al. (2024)
# 2024arXiv240113515P
#
# Cosmology assumes h = 0.7
#
# Data with 'Lusso' name in it contain an alternative bolometric luminosity
# correction from Lusso et al. (2012) (2012MNRAS.425..623L).
# Units of accretion rate density are Msun * yr^-1 * Mpc^-3
# z   log10(BHARD_low) log10(BHARD_high) log10(BHARD_Lusso_low)  log10(BHARD_Lusso_high)
3.00    -4.570          -4.290                 -4.290                    -4.020
3.30    -4.800          -4.561                 -4.561                    -4.310
3.62    -5.030          -4.780                 -4.780                    -4.540
3.92    -5.230          -4.980                 -4.980                    -4.780
4.22    -5.417          -5.160                 -5.216                    -5.026
4.52    -5.630          -5.320                 -5.410                    -5.198
4.90    -5.880          -5.510                 -5.640                    -5.376
5.38    -6.160          -5.683                 -5.940                    -5.553
5.98    -6.480          -5.940                 -6.230                    -5.690
