# Nitrogen & carbon abundance as a function of the gas-phase metallicity based on
# Milky Way stellar abundance data. See Nicholls et al. (2017) for more details 
# (https://arxiv.org/pdf/1612.03546.pdf).
# The data below corresponds to a best-fitting relation. (Eq. 3 from Nicholls+).
# log10(O/H)+12, log10(C/O), log10(N/O)
5.0	-0.79985	-1.7316	
5.2	-0.79977	-1.7314
5.4	-0.79963	-1.7310
5.6	-0.79942	-1.7305
5.8	-0.79909	-1.7297
6.0	-0.79856	-1.7283
6.2	-0.79772	-1.7262
6.4	-0.79640	-1.7229
6.6	-0.79431	-1.7177
6.8	-0.79101	-1.7096
7.0	-0.78585	-1.6971
7.2	-0.77778	-1.6779
7.4	-0.76530	-1.6492
7.6	-0.74622	-1.6072
7.8	-0.71759	-1.5480
8.0	-0.67577	-1.4682
8.2	-0.61678	-1.3657
8.4	-0.53713	-1.2407
8.6	-0.43483	-1.0958
8.8	-0.31014	-0.9345
9.0	-0.16539	-0.7609
9.2	-0.00425	-0.5783
9.4	 0.16930	-0.3897
9.6	 0.35175	-0.1971
9.8	 0.54030	-0.0018