# The relationship between stellar mass and gas-phase metallicity from Sanders et al. (2021)
# The raw data is taken directly from Table 1 of the paper
# Redshift, Log Mstar [Msun], Mstar positive error, Mstar negative error, Gas metallicity 12 + log(O/H), Metallicity positive error, Metallicity negative error
2.3 9.33  0.01 0.05 8.30 0.02 0.02
2.3 9.62  0.03 0.01 8.41 0.02 0.02
2.3 9.89  0.02 0.02 8.48 0.02 0.02
2.3 10.23 0.02 0.02 8.57 0.01 0.01
2.3 10.64 0.03 0.06 8.64 0.03 0.04
3.3 9.23  0.02 0.09 8.19 0.03 0.04
3.3 9.53  0.02 0.05 8.29 0.03 0.02
3.3 9.82  0.05 0.03 8.35 0.03 0.03
3.3 10.21 0.04 0.05 8.48 0.02 0.02
3.3 10.6  0.13 0.01 8.54 0.07 0.06
